<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <style>
            body {
    background-color: #aa9f9f;
    font-size: 20px;
    margin: 40px;
    }
    .container{
    padding: 20px;
    background-color: #FFF;
    }
    h1{
    text-align: center;
    }
    h3{
    color: #6b93ff;
    }
    table{
    text-align: center;
    width: 100%;
    }
    .fcontent{
        background-color: #eeee !important;
        width: 95%;
        padding: 20px;
        height: auto;
        }
    button{
        background-color: #c7d6ff;
        border-radius: 5px;
        display: block;
        width: 20%;
        padding: 10px 0;
        margin-top: 20px;
        }
    button:hover{
        background-color: #6991ff;
        }
    input:focus {
        background-color: #e6ecfc;
        }
    textarea:focus {
        background-color: #e6ecfc;
        }
    .form-label{
        padding: 10px;
        display: block;
        }
    .form-input{
        width: 95%;
        height: 20px;
        border: 1px solid #EEE;
        background-color: #FFF;
        margin-bottom: 20px;
        }
    textarea{
        width: 95%;
        height: 20px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Portfolio Allisa Dita Syafira</h1>
            <p>
                 Halo! Saya adalah seorang siswi yang sedang belajar pemrograman, Saya sangat tertarik untuk mempelajari berbagai bahasa pemrograman dan cara mengembangkan aplikasi sederhana.
            </p>
            <h3>Minat Saya</h3>
            <ul>
                <li>Belajar bahasa pemrograman</li>
                <li>Pengembangan aplikasi web</li>
                <li>Desain antarmuka pengguna</li>
            </ul>
            <h3>Informasi Pribadi</h3>
            <table border="1px">
            <tr>
                <th>Tempat, Tanggal Lahir</th>
                <td>Bekasi, 14 November 2007</td>
            </tr>
            <tr>
                <tr>
                    <th>Asal Sekolah</th>
                    <td>SMKN 1 Kota Bekasi</td>
                </tr>
                <tr>
                    <th>Instagram</th>
                    <td>
                        <a href="https://www.Instagram.com">@Allisa</a>
                    </td>
                </tr>
                </table>
                <h3>Hubungi Saya</h3>
                <div class="fcontent">
                    <form>
                        <label for="nama" class="form-label">Nama :</label>
                        <input type="text" name="nama" class="form-input">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" name="email" class="form-input">
                        <label for="pesan" class="form-label">Pesan :</label>
                        <textarea></textarea>
                        <button type="submit" value="submit">Kirim</button>
                    </form>
                </div>
            </div>
        </body>
	<html>